#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
DMA2D.ColorMode=DMA2D_OUTPUT_RGB565
DMA2D.IPParameters=ColorMode
DSIHOST.AutomaticRefresh=DSI_AR_DISABLE
DSIHOST.HS_DELAY_CLOCK_LANE_Value=0
DSIHOST.IPParameters=LPGenShortWriteNoP,LPGenShortWriteOneP,LPGenShortWriteTwoP,LPGenShortReadNoP,LPGenShortReadOneP,LPGenShortReadTwoP,LPGenLongWrite,LPDcsShortWriteNoP,LPDcsShortWriteOneP,LPDcsShortReadNoP,LPDcsLongWrite,LPMaxReadPacket,TearingEffectPolarity,TEAcknowledgeRequest,StopWaitTime,AutomaticRefresh,HS_DELAY_CLOCK_LANE_Value
DSIHOST.LPDcsLongWrite=DSI_LP_DLW_DISABLE
DSIHOST.LPDcsShortReadNoP=DSI_LP_DSR0P_ENABLE
DSIHOST.LPDcsShortWriteNoP=DSI_LP_DSW0P_ENABLE
DSIHOST.LPDcsShortWriteOneP=DSI_LP_DSW1P_ENABLE
DSIHOST.LPGenLongWrite=DSI_LP_GLW_DISABLE
DSIHOST.LPGenShortReadNoP=DSI_LP_GSR0P_ENABLE
DSIHOST.LPGenShortReadOneP=DSI_LP_GSR1P_ENABLE
DSIHOST.LPGenShortReadTwoP=DSI_LP_GSR2P_ENABLE
DSIHOST.LPGenShortWriteNoP=DSI_LP_GSW0P_ENABLE
DSIHOST.LPGenShortWriteOneP=DSI_LP_GSW1P_ENABLE
DSIHOST.LPGenShortWriteTwoP=DSI_LP_GSW2P_ENABLE
DSIHOST.LPMaxReadPacket=DSI_LP_MRDP_DISABLE
DSIHOST.StopWaitTime=7
DSIHOST.TEAcknowledgeRequest=DSI_TE_ACKNOWLEDGE_ENABLE
DSIHOST.TearingEffectPolarity=DSI_TE_FALLING_EDGE
DSIHOST_CKN.Mode=DSIHost_Adapted_TE
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Mode=DSIHost_Adapted_TE
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Mode=DSIHost_Adapted_TE
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Mode=DSIHost_Adapted_TE
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Mode=DSIHost_Adapted_TE
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Mode=DSIHost_Adapted_TE
DSIHOST_D1P.Signal=DSIHOST_D1P
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configUSE_IDLE_HOOK
FREERTOS.Tasks01=defaultTask,8,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;guiTask,24,4096,TouchGFX_Task,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=30000
FREERTOS.configUSE_IDLE_HOOK=1
File.Version=6
GFXMMU.Activation=DISABLE
GFXMMU.Buf0Address=0x20040000
GFXMMU.CacheActivation=ENABLE
GFXMMU.DefaultValue=0x00000000
GFXMMU.GFXMMUtable=1/175/214,2/167/222,3/160/229,4/155/234,5/151/238,6/146/243,7/143/246,8/139/250,9/136/253,10/133/256,11/130/259,12/127/262,13/124/265,14/122/267,15/119/270,16/117/272,17/115/274,18/113/276,19/111/278,20/108/281,21/106/283,22/105/284,23/103/286,24/101/288,25/99/290,26/97/292,27/95/294,28/94/295,29/92/297,30/91/298,31/89/300,32/87/302,33/86/303,34/84/305,35/83/306,36/82/307,37/80/309,38/79/310,39/77/312,40/76/313,41/75/314,42/74/315,43/72/317,44/71/318,45/70/319,46/69/320,47/68/321,48/66/323,49/65/324,50/64/325,51/63/326,52/62/327,53/61/328,54/60/329,55/59/330,56/58/331,57/57/332,58/56/333,59/55/334,60/54/335,61/53/336,62/52/337,63/51/338,64/50/339,65/49/340,66/48/341,67/47/342,68/47/342,69/46/343,70/45/344,71/44/345,72/43/346,73/42/347,74/42/347,75/41/348,76/40/349,77/39/350,78/38/351,79/38/351,80/37/352,81/36/353,82/36/353,83/35/354,84/34/355,85/33/356,86/33/356,87/32/357,88/31/358,89/31/358,90/30/359,91/30/359,92/29/360,93/28/361,94/28/361,95/27/362,96/26/363,97/26/363,98/25/364,99/25/364,100/24/365,101/24/365,102/23/366,103/23/366,104/22/367,105/22/367,106/21/368,107/20/369,108/20/369,109/19/370,110/19/370,111/19/370,112/18/371,113/18/371,114/17/372,115/17/372,116/16/373,117/16/373,118/15/374,119/15/374,120/14/375,121/14/375,122/14/375,123/13/376,124/13/376,125/12/377,126/12/377,127/12/377,128/11/378,129/11/378,130/11/378,131/10/379,132/10/379,133/10/379,134/9/380,135/9/380,136/9/380,137/8/381,138/8/381,139/8/381,140/7/382,141/7/382,142/7/382,143/7/382,144/6/383,145/6/383,146/6/383,147/5/384,148/5/384,149/5/384,150/5/384,151/5/384,152/4/385,153/4/385,154/4/385,155/4/385,156/3/386,157/3/386,158/3/386,159/3/386,160/3/386,161/2/387,162/2/387,163/2/387,164/2/387,165/2/387,166/2/387,167/2/387,168/1/388,169/1/388,170/1/388,171/1/388,172/1/388,173/1/388,174/1/388,175/1/388,176/0/389,177/0/389,178/0/389,179/0/389,180/0/389,181/0/389,182/0/389,183/0/389,184/0/389,185/0/389,186/0/389,187/0/389,188/0/389,189/0/389,190/0/389,191/0/389,192/0/389,193/0/389,194/0/389,195/0/389,196/0/389,197/0/389,198/0/389,199/0/389,200/0/389,201/0/389,202/0/389,203/0/389,204/0/389,205/0/389,206/0/389,207/0/389,208/0/389,209/0/389,210/0/389,211/0/389,212/0/389,213/0/389,214/0/389,215/0/389,216/1/388,217/1/388,218/1/388,219/1/388,220/1/388,221/1/388,222/1/388,223/1/388,224/2/387,225/2/387,226/2/387,227/2/387,228/2/387,229/2/387,230/2/387,231/3/386,232/3/386,233/3/386,234/3/386,235/3/386,236/4/385,237/4/385,238/4/385,239/4/385,240/5/384,241/5/384,242/5/384,243/5/384,244/5/384,245/6/383,246/6/383,247/6/383,248/7/382,249/7/382,250/7/382,251/7/382,252/8/381,253/8/381,254/8/381,255/9/380,256/9/380,257/9/380,258/10/379,259/10/379,260/10/379,261/11/378,262/11/378,263/11/378,264/12/377,265/12/377,266/12/377,267/13/376,268/13/376,269/14/375,270/14/375,271/14/375,272/15/374,273/15/374,274/16/373,275/16/373,276/17/372,277/17/372,278/18/371,279/18/371,280/19/370,281/19/370,282/19/370,283/20/369,284/20/369,285/21/368,286/22/367,287/22/367,288/23/366,289/23/366,290/24/365,291/24/365,292/25/364,293/25/364,294/26/363,295/26/363,296/27/362,297/28/361,298/28/361,299/29/360,300/30/359,301/30/359,302/31/358,303/31/358,304/32/357,305/33/356,306/33/356,307/34/355,308/35/354,309/36/353,310/36/353,311/37/352,312/38/351,313/38/351,314/39/350,315/40/349,316/41/348,317/42/347,318/42/347,319/43/346,320/44/345,321/45/344,322/46/343,323/47/342,324/47/342,325/48/341,326/49/340,327/50/339,328/51/338,329/52/337,330/53/336,331/54/335,332/55/334,333/56/333,334/57/332,335/58/331,336/59/330,337/60/329,338/61/328,339/62/327,340/63/326,341/64/325,342/65/324,343/66/323,344/68/321,345/69/320,346/70/319,347/71/318,348/72/317,349/74/315,350/75/314,351/76/313,352/77/312,353/79/310,354/80/309,355/82/307,356/83/306,357/84/305,358/86/303,359/87/302,360/89/300,361/91/298,362/92/297,363/94/295,364/95/294,365/97/292,366/99/290,367/101/288,368/103/286,369/105/284,370/106/283,371/108/281,372/111/278,373/113/276,374/115/274,375/117/272,376/119/270,377/122/267,378/124/265,379/127/262,380/130/259,381/133/256,382/136/253,383/139/250,384/143/246,385/146/243,386/151/238,387/155/234,388/160/229,389/167/222,390/175/214,
GFXMMU.IPParameters=DefaultValue,Buf0Address,Activation,CacheActivation,GFXMMUtable
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing,OwnAddress
I2C1.OwnAddress=0
I2C1.Timing=0x307075B1
KeepUserPlacement=false
LTDC.ActiveH=390
LTDC.ActiveW=390
LTDC.Alpha_L0=0xFF
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_CA
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_CA
LTDC.HBP=1
LTDC.HFP=1
LTDC.HSPolarity=LTDC_HSPOLARITY_AL
LTDC.HSync=1
LTDC.IPParameters=Layers,PixelFormat_L0,HSync,VSync,HBP,ActiveW,HFP,VBP,ActiveH,WindowX1_L0,WindowY1_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,ImageWidth_L0,ImageHeight_L0,HSPolarity,VSPolarity,VFP
LTDC.ImageHeight_L0=390
LTDC.ImageWidth_L0=1536
LTDC.Layers=0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
LTDC.VBP=1
LTDC.VFP=1
LTDC.VSPolarity=LTDC_VSPOLARITY_AL
LTDC.VSync=1
LTDC.WindowX1_L0=390
LTDC.WindowY1_L0=390
Mcu.CPN=STM32L4R9AII6
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=DMA2D
Mcu.IP10=SYS
Mcu.IP11=USART2
Mcu.IP2=DSIHOST
Mcu.IP3=FREERTOS
Mcu.IP4=GFXMMU
Mcu.IP5=I2C1
Mcu.IP6=LTDC
Mcu.IP7=NVIC
Mcu.IP8=OCTOSPI1
Mcu.IP9=RCC
Mcu.IPNb=12
Mcu.Name=STM32L4R9A(G-I)Ix
Mcu.Package=UFBGA169
Mcu.Pin0=PI10
Mcu.Pin1=PI9
Mcu.Pin10=PG12
Mcu.Pin11=PG13
Mcu.Pin12=PH0-OSC_IN (PH0)
Mcu.Pin13=PF10
Mcu.Pin14=PH1-OSC_OUT (PH1)
Mcu.Pin15=PC0
Mcu.Pin16=PC1
Mcu.Pin17=DSIHOST_D1P
Mcu.Pin18=DSIHOST_D1N
Mcu.Pin19=DSIHOST_CKP
Mcu.Pin2=PG9
Mcu.Pin20=DSIHOST_CKN
Mcu.Pin21=DSIHOST_D0P
Mcu.Pin22=DSIHOST_D0N
Mcu.Pin23=PA3
Mcu.Pin24=PF11
Mcu.Pin25=PH10
Mcu.Pin26=PA2
Mcu.Pin27=PH8
Mcu.Pin28=VP_CRC_VS_CRC
Mcu.Pin29=VP_DMA2D_VS_DMA2D
Mcu.Pin3=PI6
Mcu.Pin30=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin31=VP_GFXMMU_VS_GFXMMU
Mcu.Pin32=VP_LTDC_DSIMode
Mcu.Pin33=VP_OCTOSPI1_VS_octo
Mcu.Pin34=VP_SYS_VS_tim6
Mcu.Pin35=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
Mcu.Pin4=PI11
Mcu.Pin5=PB6
Mcu.Pin6=PG15
Mcu.Pin7=PH9
Mcu.Pin8=PG10
Mcu.Pin9=PG11
Mcu.PinsNb=36
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L4R9AIIx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DMA2D_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.DSI_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.LTDC_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC.LTDC_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectHighTime=2
OCTOSPI1.ClockPrescaler=2
OCTOSPI1.DelayBlockBypass=HAL_OSPI_DELAY_BLOCK_USED
OCTOSPI1.DelayHoldQuarterCycle=HAL_OSPI_DHQC_ENABLE
OCTOSPI1.DeviceSize=26
OCTOSPI1.FifoThreshold=4
OCTOSPI1.IPParameters=FifoThreshold,MemoryType,DeviceSize,ChipSelectHighTime,ClockPrescaler,DelayHoldQuarterCycle,DelayBlockBypass
OCTOSPI1.MemoryType=HAL_OSPI_MEMTYPE_MACRONIX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB6.GPIOParameters=GPIO_Pu
PB6.GPIO_Pu=GPIO_PULLUP
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PC0.GPIOParameters=GPIO_Speed,GPIO_Label
PC0.GPIO_Label=VSYNC_FREQ
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Speed,GPIO_Label
PC1.GPIO_Label=RENDER_TIME
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Signal=GPIO_Output
PF10.GPIOParameters=GPIO_Speed,GPIO_Label
PF10.GPIO_Label=MCU_ACTIVE
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Signal=GPIO_Output
PF11.Locked=true
PF11.Mode=DSIHost_Adapted_TE
PF11.Signal=DSIHOST_TE
PG10.Locked=true
PG10.Mode=OCTOSPI1_IOH_Port2H
PG10.Signal=OCTOSPIM_P2_IO7
PG11.GPIOParameters=GPIO_Speed,GPIO_Label
PG11.GPIO_Label=FRAME_RATE
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.Locked=true
PG12.Mode=OCTOSPI1_Port2_NCS
PG12.Signal=OCTOSPIM_P2_NCS
PG13.GPIOParameters=GPIO_Pu
PG13.GPIO_Pu=GPIO_PULLUP
PG13.Locked=true
PG13.Mode=I2C
PG13.Signal=I2C1_SDA
PG15.Locked=true
PG15.Mode=OCTOSPI1_Port2_DQS
PG15.Signal=OCTOSPIM_P2_DQS
PG9.Locked=true
PG9.Mode=OCTOSPI1_IOH_Port2H
PG9.Signal=OCTOSPIM_P2_IO6
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=OCTOSPI1_IOH_Port2H
PH10.Signal=OCTOSPIM_P2_IO5
PH8.Locked=true
PH8.Mode=OCTOSPI1_IOL_Port2L
PH8.Signal=OCTOSPIM_P2_IO3
PH9.Locked=true
PH9.Mode=OCTOSPI1_IOH_Port2H
PH9.Signal=OCTOSPIM_P2_IO4
PI10.Locked=true
PI10.Mode=OCTOSPI1_IOL_Port2L
PI10.Signal=OCTOSPIM_P2_IO1
PI11.Locked=true
PI11.Mode=OCTOSPI1_IOL_Port2L
PI11.Signal=OCTOSPIM_P2_IO0
PI6.Locked=true
PI6.Mode=O1_P2_CLK
PI6.Signal=OCTOSPIM_P2_CLK
PI9.Locked=true
PI9.Mode=OCTOSPI1_IOL_Port2L
PI9.Signal=OCTOSPIM_P2_IO2
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4R9AIIx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0xA00
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32L4R9I_DISCOVERY.ioc
ProjectManager.ProjectName=STM32L4R9I_DISCOVERY
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0xA00
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_GFXMMU_Init-GFXMMU-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_DMA2D_Init-DMA2D-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_DSIHOST_DSI_Init-DSIHOST-false-HAL-true,9-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,10-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false,11-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0-false-HAL-false
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=120000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,LtdcClockSelection,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIVCOFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2N,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2R,PLLSAI2RoutputFreq_Value,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=20000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LtdcClockSelection=RCC_LTDCCLKSOURCE_PLLSAI2_DIV4
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLDSIFreq_Value=500000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV4
RCC.PLLDSINDIV=125
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2N=80
RCC.PLLSAI2PoutputFreq_Value=160000000
RCC.PLLSAI2QoutputFreq_Value=160000000
RCC.PLLSAI2R=RCC_PLLR_DIV4
RCC.PLLSAI2RoutputFreq_Value=80000000
RCC.PREFETCH_ENABLE=0
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=16000000
RCC.SAI1Freq_Value=16000000
RCC.SAI2Freq_Value=16000000
RCC.SDMMCFreq_Value=120000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.USBFreq_Value=16000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=320000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.IPParameters=tgfx_hardware_accelerator,tgfx_custom_width,tgfx_custom_height,tgfx_location,tgfx_address1,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_address1=0x30000000
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_custom_height=390
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_custom_width=390
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_hardware_accelerator=dma_2d
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0.tgfx_location=By Address
STMicroelectronics.X-CUBE-TOUCHGFX.4.23.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_GFXMMU_VS_GFXMMU.Mode=GFXMMU_Activate
VP_GFXMMU_VS_GFXMMU.Signal=GFXMMU_VS_GFXMMU
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_OCTOSPI1_VS_octo.Mode=octo_mode
VP_OCTOSPI1_VS_octo.Signal=OCTOSPI1_VS_octo
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.23.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
rtos.0.ip=FREERTOS
